VITE_SUPABASE_PROJECT_ID="jskulelnaieaikdsqqis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impza3VsZWxuYWllYWlrZHNxcWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzIwMTcsImV4cCI6MjA4MjcwODAxN30.nTvcJ5wz1u8112udhvqpaz1G9Z5mhyHo2NML0XXkdl4"
VITE_SUPABASE_URL="https://jskulelnaieaikdsqqis.supabase.co"
